@use '../general/variables';

.workshop-list-wrapper {
  width: 100%;
}

.workshop-list-title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  color: variables.$color-black;
}

.workshop-list-subtitle {
  font-size: 0.84375rem;
  font-weight: 700;
  line-height: 1.0625rem;
  color: variables.$color-grey-text;
  margin-bottom: 1.125rem;

  .displayed-count {
    color: variables.$color-black;
  }
}

.empty-icon {
  display: block;
  width: 4rem;
  height: 4rem;
  margin-top: 9rem;
  margin-inline: auto;

  path {
    fill: variables.$color-black;
  }
}

.workshop-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 1.875rem;

  &.workshop-list--full {
    margin-bottom: 6.5625rem;
  }
}

.load-more-button {
  display: block;
  margin-inline: auto;
  margin-bottom: 2.1875rem;
}

@media (min-width: variables.$breakpoint-sidebar) {
  .workshop-list-wrapper {
    min-width: 20rem;
    max-width: 65rem;
    flex-grow: 1;
  }

  .workshop-list-title {
    font-size: 2.5rem;
    line-height: 3.125rem;
  }

  .workshop-list-subtitle {
    font-size: 0.9375rem;
    line-height: 1.1875rem;
    margin-bottom: 2.5rem;
  }

  .workshop-list {
    gap: 2.5rem;
    margin-bottom: 2.5rem;

    &.workshop-list--full {
      margin-bottom: 9.0625rem;
    }
  }

  .load-more-button {
    margin-bottom: 3.4375rem;
  }
}

@media (min-width: variables.$breakpoint-2-col) {
  .workshop-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: variables.$breakpoint-3-col) {
  .workshop-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
